Categories:
  - Internet
  - Reading
License: GPL-3.0-only
AuthorName: Ondřej Foltýn & Richard Klapáč
SourceCode: https://gitlab.com/ondrejfoltyn/nunti
IssueTracker: https://gitlab.com/ondrejfoltyn/nunti/issues
Donate: https://ko-fi.com/nunti

AutoName: Nunti

RepoType: git
Repo: https://gitlab.com/ondrejfoltyn/nunti.git

Builds:
  - versionName: v1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.1.0
    versionCode: 2
    commit: 7f07262f50e6a5bba3f6cff520097c32ae890b95
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.2.0
    versionCode: 3
    commit: 20f612288dbeb39351cc36c0c18eae9c239cde97
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.2.1
    versionCode: 4
    commit: a5e06f857bb1ed9dc103dd158ddc749eb0e6952d
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.3.0
    versionCode: 5
    commit: dbc0f207bdd82e03328bbef8180f674473379421
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.4.0
    versionCode: 6
    commit: 426ba54c09cf4290ca9ee3c6c784d8afded5c0ab
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.5.0
    versionCode: 7
    commit: 58f5592ba92783efd5af6cf6afbd75817566686e
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.6.0
    versionCode: 8
    commit: 394859959552d4cf12cc425697105bb286c5c397
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.6.1
    versionCode: 9
    commit: 9084aaec7af84627bdcc35998e247b60f043ac79
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.7.0
    versionCode: 10
    commit: 3e9a2dc7180102221edcdab0162131c9da4123aa
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
      build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23

  - versionName: v2.0.1
    versionCode: 12
    commit: 8f91434a70d3235f7290631d84af173c69db23b0
    subdir: Nunti/android/app
    sudo:
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --omit=optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23

  - versionName: v2.1.0
    versionCode: 13
    commit: 9ae92f8c81df4397928651259aad2ec30e06e115
    subdir: Nunti/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23

  - versionName: v2.2.0
    versionCode: 14
    commit: 64adc5b35eae032ee87d00086f135de08f707194
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v16.17.1/node-v16.17.1-linux-x64.tar.gz
      - echo "da5658693243b3ecf6a4cba6751a71df1eb9e9703ca93b42a9404aed85f58ad0 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23

  - versionName: v2.3.0
    versionCode: 15
    commit: 745f75e0c5b16da4e3f9a1d49cb66ded12017650
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v19.6.0/node-v19.6.0-linux-x64.tar.gz
      - echo "142e3caf0ea8476767d4ad006acf46b9dd059c169d3287f9d58eac964f16a4e1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23b

  - versionName: v2.4.0
    versionCode: 16
    commit: 4d7f42c45dfaf6f5f36a280131b1f21c62e96bcf
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v19.6.0/node-v19.6.0-linux-x64.tar.gz
      - echo "142e3caf0ea8476767d4ad006acf46b9dd059c169d3287f9d58eac964f16a4e1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.5.0
    versionCode: 17
    commit: 1b9404bb97c89a7f04f0f0bf52d6b3e45ac3d5f9
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v19.6.0/node-v19.6.0-linux-x64.tar.gz
      - echo "142e3caf0ea8476767d4ad006acf46b9dd059c169d3287f9d58eac964f16a4e1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.5.1
    versionCode: 18
    commit: 75612d47c732ff7628f4ab85e472778cc8f1cf00
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v19.6.0/node-v19.6.0-linux-x64.tar.gz
      - echo "142e3caf0ea8476767d4ad006acf46b9dd059c169d3287f9d58eac964f16a4e1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.5.2
    versionCode: 19
    commit: 37569a01c2bb8bd9a50055c90658de9c30775b61
    subdir: Nunti/android/app
    sudo:
      - curl -Lo node.tar.gz https://nodejs.org/dist/v19.6.0/node-v19.6.0-linux-x64.tar.gz
      - echo "142e3caf0ea8476767d4ad006acf46b9dd059c169d3287f9d58eac964f16a4e1 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g yarn
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.6.0
    versionCode: 20
    commit: 76de8a5945ccd3884751c9a9cf5842831456c600
    subdir: Nunti/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
      - npm install -g yarn
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.7.0
    versionCode: 21
    commit: 15e38f098bcd0f465bee1fb6dcadef4065b9da4f
    subdir: Nunti/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
      - npm install -g yarn
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.7.1
    versionCode: 22
    commit: fd92e803de2b3167e4c6307ab583bd23f139a5c3
    subdir: Nunti/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
      - npm install -g yarn
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

  - versionName: v2.7.2
    versionCode: 23
    commit: c46727d36e96413a8657a52e2a284aa8012e55b7
    subdir: Nunti/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
      - npm install -g yarn
    init:
      - cd ../..
      - npm install --omit=optional --legacy-peer-deps
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    scanignore:
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - Nunti/node_modules/@react-native-masked-view/masked-view/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r25b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2.7.2
CurrentVersionCode: 23
